<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Restaurante Saboroso!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Site do restaurante fictício Saboroso desenvolvido no curso de JavaScript da Hcode Treinamentos"
	/>
	<meta name="author" content="Hcode.com.br" />

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<meta name="theme-color" content="#FBB448">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<div id="gtco-logo">
							<a href="index.html">Saboroso
								<em>!</em>
							</a>
						</div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="menu.html">Menu</a>
							</li>
							<li>
								<a href="services.html">Serviços</a>
							</li>
							<li>
								<a href="contact.html">Contato</a>
							</li>
							<li class="btn-cta">
								<a href="reservation.html">
									<span>Reserva</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)"
		 data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">


						<div class="row row-mt-15em">
							<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
								<span class="intro-text-small">Feito por
									<a href="https://www.hcode.com.br" target="_blank">Hcode.com.br</a>
								</span>
								<h1 class="cursive-font">Restaurante Saboroso!</h1>
							</div>
							<div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
								<div class="form-wrap">
									<div class="tab">

										<div class="tab-content">
											<div class="tab-content-inner active" data-content="signup">
												<h3 class="cursive-font">Reserva de mesa</h3>
												<form action="#">
													<div class="row form-group">
														<div class="col-md-12">
															<label for="inputName">Nome</label>
															<input type="text" id="inputName" name="name" class="form-control">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
															<label for="inputEmail">E-mail</label>
															<input type="email" id="inputEmail" name="email" class="form-control">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
															<label for="inputPeople">Pessoas</label>
															<select id="inputPeople" name="people" class="form-control">
																<option value=""> -- selecione -- </option>
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5+</option>
															</select>
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
															<label for="inputDate">Data</label>
															<input type="text" id="inputDate" name="date" class="form-control">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
															<label for="inputTime">Hora</label>
															<input type="text" id="inputTime" name="time" class="form-control">
														</div>
													</div>

													<div class="row form-group">
														<div class="col-md-12">
															<input type="submit" class="btn btn-primary btn-block" value="Reservar Agora">
														</div>
													</div>
												</form>
											</div>


										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</header>



		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2 class="cursive-font primary-color">Pratos Populares</h2>
						<p>Mussum Ipsum, cacilds vidis litro abertis. Diuretics paradis num copo é motivis de denguis. Quem num gosta di mé, boa
							gentis num é.</p>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="images/img_1.jpg" class="fh5co-card-item image-popup">
							<figure>
								<div class="overlay">
									<i class="ti-plus"></i>
								</div>
								<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="fh5co-text">
								<h2>Bife de Costela com molho</h2>
								<p>Vide electram sadipscing et per. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
								<p>
									<span class="price cursive-font">R$35,69</span>
								</p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="images/img_3.jpg" class="fh5co-card-item image-popup">
							<figure>
								<div class="overlay">
									<i class="ti-plus"></i>
								</div>
								<img src="images/img_2.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="fh5co-text">
								<h2>Hambúrguer com Fritas</h2>
								<p>Vide electram sadipscing et per. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
								<p>
									<span class="price cursive-font">R$22,80</span>
								</p>
					
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="images/img_5.jpg" class="fh5co-card-item image-popup">
							<figure>
								<div class="overlay">
									<i class="ti-plus"></i>
								</div>
								<img src="images/img_5.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="fh5co-text">
								<h2>Chilli com Carne</h2>
								<p>Vide electram sadipscing et per. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
								<p>
									<span class="price cursive-font">R$29,40</span>
								</p>
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>

		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2 class="cursive-font">Nossos Serviços</h2>
						<p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-face-smile"></i>
							</span>
							<h3>Pessoas Felizes</h3>
							<p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-thought"></i>
							</span>
							<h3>Culinária Criativa</h3>
							<p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i class="ti-truck"></i>
							</span>
							<h3>Delivery</h3>
							<p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!</p>
						</div>
					</div>


				</div>
			</div>
		</div>


		<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container text-center">
				<div class="display-t">
					<div class="display-tc">
						<h1>&ldquo; Delegadis gente finis, bibendum egestas augue arcu ut est. Cevadis im ampola pa arma uma pindureta!&rdquo;</h1>
						<p>&mdash; Mussum, Humorista.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-counter" class="gtco-section">
			<div class="gtco-container">

				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2 class="cursive-font primary-color">Fatos</h2>
						<p>Delegadis gente finis, bibendum egestas augue arcu ut est. Cevadis im ampola pa arma uma pindureta!</p>
					</div>
				</div>

				<div class="row">

					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-center">
							<span class="counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Avaliação Média</span>

						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-center">
							<span class="counter js-counter" data-from="0" data-to="43" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Opções de Pratos</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-center">
							<span class="counter js-counter" data-from="0" data-to="32" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Chefes de Cozinha</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
						<div class="feature-center">
							<span class="counter js-counter" data-from="0" data-to="1985" data-speed="5000" data-refresh-interval="50">1</span>
							<span class="counter-label">Desde</span>

						</div>
					</div>

				</div>
			</div>
		</div>



		<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2 class="cursive-font">Se inscrever</h2>
						<p>Receba as novidades do nosso restaurante</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<form class="form-inline">
							<div class="col-md-6 col-sm-6">
								<div class="form-group">
									<label for="email" class="sr-only">E-mail</label>
									<input type="email" class="form-control" id="email" placeholder="Seu E-mail">
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<button type="submit" class="btn btn-default btn-block">Inscrever</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row row-pb-md">

					<div class="col-md-12 text-center">
						<div class="gtco-widget">
							<h3>Entrar em Contato</h3>
							<ul class="gtco-quick-contact">
								<li>
									<a href="#">
										<i class="icon-phone"></i> +1 234 567 890</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-mail2"></i> contato@hcode.com.br</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-chat"></i> Chat</a>
								</li>
							</ul>
						</div>
						<div class="gtco-widget">
							<h3>Redes Sociais</h3>
							<ul class="gtco-social-icons">
								<li>
									<a href="https://twitter.com/hcodebr">
										<i class="icon-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com/hcodebr">
										<i class="icon-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/grupo-hcode/">
										<i class="icon-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCjWENuSH2gX55-y7QSZiWxA">
										<i class="icon-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-12 text-center copyright">
						<p>
							<small class="block">&copy; 2018 Hcode. Todos os Direitos Reservados.</small>
							<small class="block">Desenvolvido por
								<a href="https://www.hcode.com.br" target="_blank">Hcode.com.br</a>
							</small>
						</p>
					</div>
				</div>

			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>